[33md331f1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update information
[33mfd14ef1[m update information
[33mf42a711[m[33m ([m[1;31morigin/main[m[33m)[m update in prmpt
[33m76747e5[m ajustes de cliente 1.2
[33m455c848[m ajustes de cliente
[33m8c67eda[m peuquenos  json
[33mfd2a2fe[m peuquenos ajustes json
[33md1df778[m peuquenos ajustes
[33m5983e63[m Adaptacion primer cliente
[33m72515ee[m Fix: delay answers of meta final
[33m0198bb1[m Fix: delay answers of meta
[33mc2df403[m Final Fix
[33maeb68d9[m Fix: email api GCLOUD CONSOLE
[33me9746a3[m Fix: email smtp_ssl
[33mc6d003b[m Fix: email fin
[33m6e5205a[m Fix: email final
[33ma2ae67a[m Fix: email 2
[33m089168f[m Fix: email
[33mc4cc4a8[m Fix: better match for detec service
[33m2b2b199[m Fix: conection with email
[33m8fad318[m Fix: conection with google sheets
[33ma7c1626[m Fix: IMPORT ASYNCIO FINAL
[33m81b019c[m Fix: corrección in railway
[33m06f56eb[m Fix: corrección of deploy
[33m890ad01[m Fix: corrección de validación GET para webhook de Meta
[33m7d04ac4[m Add: readme con instrucciones y demo
[33m0f0d655[m Merge branch 'main' of https://github.com/PaoloSebastian12/CHATBOT
[33med21806[m first  deploy
[33m56bbab3[m Initial commit
